<!DOCTYPE html>
<html lang="en"> 
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            html { /* set height for whole page*/
                height: 100%;
            }
            body {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background: linear-gradient(#adceff, #5c8aff);
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
    
            h1, h2, p {
                text-align: center;
                margin: 10px 0;
                font-family: 'Trebuchet MS', sans-serif;
            }
    
            h1 {
                font-size: 32px;
                font-weight: bold;
            }
    
            h2 {
                font-size: 28px;
                font-weight: bold;
            }
    
            p {
                font-size: 18px;
                text-align: left;
            }
    
            .banner {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
            .github-box {
            display: inline-block;
            padding: 10px 15px;
            color: #fff;
            background-color: #5c8aff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            }

        .github-box:hover {
            background-color: #4262a6;
            }
        .paragraph-box {
            display: inline-block;
            padding: 15px;
            background-color: #92cbf7;
            color: #000285;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 600px;
            width: 100%;
            }          
        </style>
        <title>Flags API</title>
    </head>
    <body>
        <img class="banner" src="https://raw.githubusercontent.com/lioraft/FlagsAPI/main/icon_200.png" alt="Banner" width="200">
        <br>
        <div class="paragraph-box">
        <h1>About</h1>
        <p>This is an API I created for flags as PNG files. It includes both international flags and Israeli flags.<br>
            Current international flags available: Countries, Pride, US States, Nautical, and International Organizations.<br>
            Current Israeli flags available: Governmental, Coat of Arms, Historical, Municipalities, Organizations, Security Forces (IDF, Police, Fire and Rescue, etc), and Universities.
        </p>
        </div>
        <br>
        <div class="paragraph-box">
        <h2>How to use</h2>
        <p>The response will be a JSON that includes the URL of requested images.<br>
            In order to get all the images of category, use the following query: http://lioraft.pythonanywhere.com/get_category/?all={category}.<br>
            The content will be a list of all the URLs of PNG images in that category.<br>
            In order to get a certain image of category: following query: http://lioraft.pythonanywhere.com/get_image/?category={category}&image={image}.<br>
            The content will be the URL of the requested PNG image.</p></div>
        <a class="github-box" href="https://github.com/lioraft">My GitHub</a>
    </body>
</html>